spring.application.name=Redis_Cache_App

spring.data.redis.url=redis-19909.c93.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=19909
spring.data.redis.username=default
spring.data.redis.password=26B9AOLl6Fv73VVNgTEfa2UZkEiooMpe